<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>
    <link rel="icon" href="/img/favicon.ico">

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-custom.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    
Redirecting...
<script> window.location.href = '/'; </script> 


    <h3>  </h3>









    
Redirecting...
<script> window.location.href = '/'; </script> 



    <section>
        <article><h1>Ipynb2Web</h1>
<p>An embeddable browser/build renderer for saved Jupyter notebooks. It returns<br>
<code>{ meta, content, assets, diagnostics }</code>; your webpage owns CSS, routing,<br>
presentation, and attribute-driven behavior.</p>
<p>The supported authoring subset includes YAML metadata, Markdown, Pandoc-style<br>
fenced divs and attributed spans, footnotes, and rendering options on code cells.<br>
It does not execute Python, JavaScript, IPython magics, or <code>.qmd</code> files. Math,<br>
bibliographies, execution toolchains, and themes are outside its scope. Support<br>
for these authoring conventions does not imply full Pandoc or Quarto compatibility.</p>
<h2>Browser</h2>
<p>Build with <code>npm ci &amp;&amp; npm run build</code>, then serve the repository with<br>
<code>npx http-server . -p 8097 -c-1</code>. Open<br>
<a href="http://localhost:8097/docusaurus/static/test/index.html">the local showcase</a>.<br>
It uses the local browser bundle, not a published package.</p>
<pre class="prettyprint source lang-html"><code>&lt;article id=&quot;notebook&quot;>&lt;/article>
&lt;script type=&quot;module&quot;>
  import ipynb2web from './dist/ipynb2web.browser.mjs';
  const result = await ipynb2web.nb2json('./notebook.ipynb');
  document.getElementById('notebook').innerHTML = result.content;
  console.log(result.meta, result.diagnostics);
&lt;/script>
</code></pre>
<p>The browser bundles include their parsers; no additional script imports are<br>
needed. The UMD build is <code>dist/ipynb2web.browser.umd.js</code> and exposes<br>
<code>window.ipynb2web</code>.</p>
<h2>Build</h2>
<pre class="prettyprint source lang-js"><code>import { readFile, writeFile } from 'node:fs/promises';
import ipynb2web from 'ipynb2web';

const notebook = JSON.parse(await readFile('./notebook.ipynb', 'utf8'));
const result = ipynb2web.renderNotebook(notebook);
await writeFile('./notebook.json', JSON.stringify(result));
</code></pre>
<p><code>renderNotebook(notebook, options)</code> needs no server. <code>nb2json(url, options)</code><br>
fetches first. The older <code>nb2json(path, verbose, extractAssets, options)</code> signature<br>
is retained, including extensionless Node paths served at localhost:8085.</p>
<p>Host options:</p>
<ul>
<li><code>trusted: true</code>: preserve raw HTML and saved HTML/JavaScript outputs. The default<br>
escapes raw HTML, filters active authoring attributes, and uses inert saved-output<br>
representations. A notebook metadata field named <code>trusted</code> cannot enable this.</li>
<li><code>extractAssets: true</code> or an array such as <code>['png', 'svg', 'html', 'js']</code>: return<br>
selected assets with <code>placeholderName</code>, <code>data</code>, <code>encoding</code>, and <code>type</code>. Write them<br>
and replace <code>ASSET_PLACEHOLDER_&lt;name&gt;</code> in content with host-chosen URLs. Inlining<br>
is the default. Rich asset extraction also requires <code>trusted: true</code>.</li>
<li><code>externalLinks: 'new-tab'</code>: opt into <code>target=&quot;_blank&quot;</code> with <code>noopener noreferrer</code><br>
for Markdown HTTP(S) links. Default links have no imposed target or relation.</li>
<li><code>filename</code>: fallback metadata filename and asset prefix; <code>verbose</code>: log diagnostics.</li>
</ul>
<h2>Authoring</h2>
<p>Use a leading Markdown or raw cell with explicit YAML delimiters. Flat metadata<br>
and inline arrays are enough for most notebooks:</p>
<pre class="prettyprint source lang-yaml"><code>---
title: &quot;A notebook: example&quot;
keywords: [notebooks, browser]
hide: false
host:
  route: /examples/notebook
---
</code></pre>
<p>Nested mappings, lists, quoted strings, booleans and numbers keep their types.<br>
Metadata is optional. Ordinary first cells are rendered; content after the closing<br>
YAML delimiter is retained. Invalid explicit YAML throws a cell-specific error.<br>
Mappings require string keys; custom tags, aliases and nonfinite numbers are<br>
rejected. Prototype-named keys remain inert own properties, including nested keys.<br>
Do not merge untrusted metadata into host configuration without validation.</p>
<p>Legacy cells containing only headings, blockquotes and <code>- key: value</code> fields are<br>
still recognized when at least one field is present. Values such as <code>[one, two]</code><br>
and <code>false</code> are normalized; unparseable legacy prose remains a string. A heading<br>
alone is content. Arbitrary host keys are retained, including <code>toc</code>, <code>audio</code>,<br>
<code>cover</code>, <code>collapse</code>, <code>collapsable</code>, <code>prettify</code>, and routing metadata; these do not<br>
select renderer behavior.</p>
<pre class="prettyprint source lang-markdown"><code>:::: {#example .callout-note data-kind=&quot;aside&quot; title=&quot;Host-styled note&quot;}
A paragraph with [an **attributed** span]{.smallcaps #term title=&quot;Two words&quot;}.

::: {.tip}
- Nested blocks keep their structure.
- The host supplies any callout styling.
:::
::::

An inline note.^[This is a note.] A referenced note.[^source]

[^source]: A conventional footnote definition in this Markdown cell.
</code></pre>
<p>Div fences use at least three colons and may nest, including equal-length fences.<br>
Code fences, inline code and raw HTML literal blocks are not rewritten. Attribute<br>
lists on divs/spans support classes, IDs and quoted/unquoted key-value attributes.<br>
In default mode supported inert attributes include <code>data-*</code>, <code>aria-*</code>, <code>title</code>,<br>
<code>lang</code>, <code>dir</code>, <code>role</code>, <code>tabindex</code>, <code>hidden</code>, <code>width</code>, and <code>height</code>; other attributes<br>
require trusted rendering. Footnotes use conventional linked endnotes, scoped per<br>
Markdown cell. Definitions and references must be in the same cell. Attributes may also follow<br>
a note, such as <code>^[note]{.tip title=&quot;Note title&quot;}</code>.</p>
<h2>Inputs and saved outputs</h2>
<p>Ordinary code inputs are escaped and visible. Multiple leading option lines work:</p>
<pre class="prettyprint source lang-python"><code>#| echo: true
#| code-fold: show
#| output-fold: true
print(&quot;Saved output is rendered separately&quot;)
</code></pre>
<table>
<thead>
<tr>
<th>Option</th>
<th>Rendering</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>echo: false</code></td>
<td>Hide input</td>
</tr>
<tr>
<td><code>output: false</code></td>
<td>Hide saved outputs</td>
</tr>
<tr>
<td><code>include: false</code></td>
<td>Hide the whole cell</td>
</tr>
<tr>
<td><code>code-fold: true</code> / <code>show</code> / <code>false</code></td>
<td>Closed / initially open / unfolded input</td>
</tr>
<tr>
<td><code>output-fold: true</code> / <code>show</code> / <code>false</code></td>
<td>Equivalent saved-output folding; Ipynb2Web extension</td>
</tr>
</tbody>
</table>
<p>Only the contiguous leading option/legacy flag lines are scanned. The first body<br>
line ends scanning, so flags in strings or later comments are literal code.<br>
Conventional options override legacy equivalents regardless of their ordering;<br>
last valid value wins within each syntax. <code>include:false</code> takes precedence over<br>
both visibility options; hidden content is not folded. Invalid/unsupported options<br>
produce diagnostics.</p>
<p>Legacy <code>#hide</code>, <code>#hide_input</code>, <code>#hide_output</code>, <code>#collapse_input</code>,<br>
<code>#collapse_input_open</code>, <code>#collapse_output</code>, <code>#collapse_output_open</code>, and <code>#export</code><br>
remain supported. Magics such as <code>%%capture</code>, <code>%%html</code>, and <code>%%javascript</code> remain<br>
visible source; they are not renderer instructions. With no saved outputs, they<br>
produce an unexecuted-magic diagnostic. To create interactive output, run the<br>
notebook in its own toolchain and save its outputs first.</p>
<p>For MIME alternatives, trusted rendering chooses HTML, then JavaScript, SVG,<br>
PNG, JPEG, WebP, GIF, plain text, then JSON. Default rendering skips active MIME<br>
choices, preferring images/plain text/JSON and otherwise displaying rich output<br>
as escaped text. Empty/invalid images fall back to another representation. SVG<br>
is a URL-backed image, not injected SVG markup. Attachments use the same image<br>
handling. Plain text, streams, stderr and saved errors are escaped and visible.<br>
Missing/unsupported outputs and attachments produce a visible placeholder and<br>
structured diagnostics with a one-based cell number.</p>
<h2>Trust and mount lifecycle</h2>
<p>Conversion returns strings and assets; it does not mount or execute scripts.<br>
<code>innerHTML</code> insertion does not execute inserted script elements, but trusted HTML<br>
can contain event handlers, frames and other active content that needs no explicit<br>
script activation. Use <code>trusted:true</code> only for content the host intentionally<br>
allows to have its privileges, never because a notebook says it is trusted.</p>
<p>The default is an inert rendering subset, not a general HTML sanitizer or a host<br>
security boundary. Preserved IDs/classes/data attributes may trigger your own<br>
host code. For arbitrary uploads, use an isolated preview: the showcase mounts<br>
in an iframe with an empty <code>sandbox</code>, without script or same-origin permissions.<br>
Do not combine <code>allow-scripts</code> and <code>allow-same-origin</code> for untrusted same-origin<br>
content. Choose URL/network policy, CSP and any further sanitization in the host.</p>
<p>For trusted interactive outputs the host mounts content, loads any approved<br>
libraries, then explicitly activates approved scripts or calls its own mount<br>
hooks. The host must handle load order, failures, CSP, repeated mounts, event<br>
listeners, timers and cleanup before replacing a page. Extracted HTML in an iframe<br>
is a separate document and may execute on navigation, subject to the host's sandbox<br>
and CSP. The renderer does not supply a script scheduler or dependency loader.</p>
<p>Unicode/emoji are preserved. No highlighter, CSS theme, external CDN script,<br>
header-folding policy or link <code>nofollow</code> is selected by notebook content. The host<br>
can style ordinary code elements and implement behavior from preserved attributes.</p>
<h2>Migration and development</h2>
<p>See <a href="https://github.com/karpatic/ipynb2web/blob/main/docusaurus/docs/overview/migration.md">migration notes</a>, the<br>
<a href="https://github.com/karpatic/ipynb2web/blob/main/docusaurus/docs/overview/ipynb.md">notebook guide</a>, and the<br>
<a href="https://ipynb2web.com/test/index.html">showcase</a>. Older directory, sitemap, audio,<br>
cover and Python-export utilities remain available; they are separate from the<br>
core renderer contract.</p>
<p>The renderer uses <code>markdown-it</code>, its footnote plugin, and <code>yaml</code>. Run <code>npm test</code><br>
for focused conversion checks, <code>npm run build</code> for package bundles, and<br>
<code>npm run docs</code> to regenerate API/site documentation. Build does not globally<br>
link the package or publish a release. Release commands require a separate,<br>
intentional publishing step; package metadata and <code>.github/workflows</code> retain<br>
that wiring.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Ipynb2web_browser.html">Ipynb2web:browser</a></li><li><a href="module-Ipynb2web_cli.html">Ipynb2web:cli</a></li><li><a href="module-Ipynb2web_node.html">Ipynb2web:node</a></li><li><a href="module-convert.html">convert</a></li><li><a href="module-convert_util.html">convert_util</a></li><li><a href="module-create_audio.html">create_audio</a></li><li><a href="module-prerender.html">prerender</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Fri Sep 11 2026 16:37:43 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>